# Budget-Scale

./: .gitignore  BudgetScale.sln  LICENSE  README.md  key  key.pub
BudgetScale.Application/: BaseEntity.cs  BudgetScale.Application.csproj  Class1.cs
BudgetScale.Application/Categories/Models/Output/: CategoryViewModel.cs
BudgetScale.Application/CategoryInformation/Models/Output/: CategoryInformationViewModel.cs
BudgetScale.Application/Exceptions/: ValidationException.cs
BudgetScale.Application/Groups/Commands/CreateCommand/: CreateGroupCommand.cs  CreateGroupCommandHandler.cs
BudgetScale.Application/Groups/Models/Input/: CategoryInputModelValidator.cs
BudgetScale.Application/Groups/Models/Input/Create/: CategoryInputModelValidator.cs  CommandInputModel.cs
BudgetScale.Application/Groups/Models/Output/: GroupViewModel.cs  GroupsListViewModel.cs
BudgetScale.Application/Groups/Queries/: GetGroupsQuery.cs  GetGroupsQueryHandler.cs
BudgetScale.Application/Groups/Queries/GetGroup/: GetGroupQueryHandler.cs  GetGroupQueryValidator.cs
BudgetScale.Application/Groups/Queries/GetGroups/: GetGroupsQuery.cs  GetGroupsQueryHandler.cs  GetGroupsQueryValidator.cs
BudgetScale.Application/Infrastructure/: RequestValidationBehavior.cs
BudgetScale.Application/Users/: CredentialsViewModel.cs
BudgetScale.Domain/: BudgetScale.Domain.csproj
BudgetScale.Domain/Entities/: ApplicationUser.cs  Category.cs  CategoryInformation.cs  CategoryUnit.cs  Group.cs  Particiapant.cs  Report.cs  Transaction.cs
BudgetScale.Domain/Entities/Contracts/: IAuditInfo.cs
BudgetScale.Domain/Entities/Enums/: AccountType.cs
BudgetScale.Domain/EntityContracts/: IDeletableEntity.cs
BudgetScale.Infrastructure/: BudgetScale.Infrastructure.csproj
BudgetScale.Infrastructure.Mapping/: AutoMapperConfig.cs  IHaveCustomMappings.cs  IMapFrom.cs  IMapTo.cs  QueryableMappingExtensions.cs
BudgetScale.Infrastructure/Extensions/: ClaimsPrincipalExtensions.cs  ModelStateDictionaryExtensions.cs
BudgetScale.Infrastructure/Filters/: ValidationFilter.cs
BudgetScale.Infrastructure/Mappings/: CategoryInformationProfile.cs  CategoryProfile.cs  GroupProfile.cs
BudgetScale.Infrastructure/Middlewares/Authentication/: TokenProviderMiddleware.cs
BudgetScale.Persistence/: ApplicationDbContext.cs  BudgetScale.Persistence.csproj  DesignTimeDbContextFactory.cs
BudgetScale.Persistence.Tests/: BudgetScale.Infrastructure.Tests.csproj  ClaimsPrincipalTests.cs  ModelStateDictionaryExtensionsTests.cs
BudgetScale.Persistence.Tests/Services/: IMockHttpContextService.cs  MockHttpContextService.cs
BudgetScale.Persistence/Configurations/: AccountConfiguration.cs  CategoryConfiguration.cs  GroupConfiguration.cs  TransactionConfiguration.cs
BudgetScale.Persistence/Extensions/: ModelBuilderExtensions.cs
BudgetScale.Persistence/Infrastructure/: ApplicationDbContextSeeder.cs
BudgetScale.Persistence/Migrations/: 20181126123029_Indeity.Designer.cs  20181126123857_Users.cs  20181126212345_GroupsAndCategories.cs  20181127192706_TransactionAndAccount.cs  ApplicationDbContextModelSnapshot.cs
BudgetScale.WebUI/: BudgetScale.WebUI.csproj  Program.cs  Startup.cs  appsettings.json
BudgetScale.WebUI/ClientApp/: README.md  package-lock.json
BudgetScale.WebUI/ClientApp/Controllers/: BaseController.cs  SampleDataController.cs
BudgetScale.WebUI/ClientApp/src/: index.html
BudgetScale.WebUI/Controllers/: AccountsController.cs  BaseController.cs  GroupsController.cs  SampleDataController.cs
BudgetScale.WebUI/Pages/: Error.cshtml.cs
BudgetTracker.Common/: GlobalConstants.cs
TestResults/4dac07e0-165d-4d47-a48b-72bf92907232/: Lenovo_DESKTOP-O2IOJMC 2018-11-30 15_38_01.coverage
TestResults/58e21bae-027b-41d8-af5e-9328504318d4/: Lenovo_DESKTOP-O2IOJMC 2018-12-01 23_07_45.coverage
src/BudgetScale.Application/: BaseEntity.cs  BudgetScale.Application.csproj
src/BudgetScale.Application/Exceptions/: ValidationException.cs
src/BudgetScale.Application/Infrastructure/: RequestLogger.cs  RequestPerformanceBehaviour.cs  RequestValidationBehavior.cs
src/BudgetScale.Application/Users/: CredentialsViewModel.cs  (+3 more)
src/BudgetScale.Domain/: BudgetScale.Domain.csproj
src/BudgetScale.Infrastructure/: BudgetScale.Infrastructure.csproj
src/BudgetScale.Infrastructure/Extensions/: FeaturePolicyMiddlewareExtensions.cs  HttpContextExtensions.cs  ModelStateDictionaryExtensions.cs
src/BudgetScale.Infrastructure/Filters/: ValidationFilter.cs
src/BudgetScale.Infrastructure/Middlewares/Authentication/: TokenProviderExtensions.cs  TokenProviderMiddleware.cs  TokenProviderOptions.cs
src/BudgetScale.Infrastructure/Middlewares/Security/: FeaturePolicyMiddleware.cs
src/BudgetScale.Persistence/: ApplicationDbContext.cs  BudgetScale.Persistence.csproj  DesignTimeDbContextFactory.cs  appsettings.json
src/BudgetScale.WebUI/: BudgetScale.WebUI.csproj  Program.cs  Startup.cs  appsettings.Development.json
src/BudgetTracker.Common/: GlobalConstants.cs  IRequestAbstraction.cs
src/WebUI/: Program.cs  Startup.cs  WebUI.csproj  appsettings.json
tests/BudgetScale.Application.Tests/: BudgetScale.Application.Tests.csproj  GroupsQueriesTests.cs  InfrastructureTests.cs  MediatRPipelineTests.cs
tests/BudgetScale.Application.Tests/Accounts/: AccountsCommandsTests.cs  AccountsQueriesTests.cs  AccountsValidatorTests.cs
tests/BudgetScale.Application.Tests/Categories/: CategoriesQueriesTests.cs  CategoryCommandsTests.cs
tests/BudgetScale.Application.Tests/Groups/: GroupsCommandsTests.cs  GroupsQueriesTests.cs
tests/BudgetScale.Application.Tests/Infrastructure/: BudgetScaleTestBase.cs  InfrastructureTests.cs  Initializer.cs
tests/BudgetScale.Application.Tests/Requests/: RequestsTests.cs
tests/BudgetScale.Application.Tests/Transactions/: TransactionsTest.cs
tests/BudgetScale.Application.Tests/Users/: UserModelsTests.cs
tests/BudgetScale.Infrastructure.Tests/: BudgetScale.Infrastructure.Tests.csproj  ClaimsPrincipalTests.cs  ModelStateDictionaryExtensionsTests.cs
tests/BudgetScale.Infrastructure.Tests/Services/: IMockService.cs  MockService.cs
(+216 files in other folders)
