<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="7.0.1" />
    <PackageReference Include="FluentValidation" Version="8.0.100" />
    <PackageReference Include="MediatR" Version="5.1.0" />
    <PackageReference Include="Microsoft.Extensions.Logging" Version="2.2.0-preview3-35497" />
    <PackageReference Include="Z.EntityFramework.Plus.EFCore" Version="1.8.17" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\BudgetScale.Infrastructure.Mapping\BudgetScale.Infrastructure.Mapping.csproj" />
    <ProjectReference Include="..\BudgetScale.Persistence\BudgetScale.Persistence.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Groups\Models\Input\RequestAll\" />
  </ItemGroup>

</Project>
